<!DOCTYPE HTML>
<html>
    <head>
      <title>Wade's Fantastic Website</title>
      
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
         border: 2px solid black;
  border-radius: 25px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
        <nav>
       
            <h1>Wade's Fantastic Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            <li><a href="studies.html">Studies</a></li>
            </ul>

            

        </nav>

        <main>
            <div class="sidebar">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.6435-9/144174614_10105501306864244_6029706929641006730_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_ohc=0zA5nWc3xPsAX8K5JTj&_nc_ht=scontent-atl3-1.xx&oh=2f12d113c5833f66ab6f18ebd0c70cda&oe=60D60266"
    </div>
            </div>
    <div class="content">
        <h2>Wade White</h2>
        <p>Apprentice Codemancer at Operation Spark</p>
        <div class="interests">
            <h3>Interests</h3>
            <ul>
                <li>Video Games</li>
                <li>PC Building</li>
                <li>Running</li>
            </ul>
        </div>
      
    </div>

        </main>
    </div>
      
    </body>
</html>